#
# A virtual host using mix of IP-, name-, and port-based configuration
#

#server {
#    listen       8000;
#    listen       somename:8080;
#    server_name  somename  alias  another.alias;

#    location / {
#        root   html;
#        index  index.html index.htm;
#    }
#}
# Django frontend virtual host configuration 
# serves only static content, rest gets proxy_passed to gunicorn

server {
        listen  80 ;
        server_name 10.1.10.109;
        client_max_body_size 4G;
location ~ (\.php|.aspx|.asp|myadmin) {
        deny all;
        }

        location /static/ {
            alias /home/aliasav/workspace/smokeager/staticfiles/;
            expires 4d;
            add_header Cache-Control "public";
        }

        location /media/ {
            # internal;
             alias /home/aliasav/workspace/smokeager/media/;

        }

        location /admin/ {
                #auth_basic  "Protected";
                #auth_basic_user_file /tmp/htpasswd;
                include uwsgi_params;
                uwsgi_pass unix:/tmp/uwsgi_web.sock;

       }

        location / {
            #auth_basic  "Protected";
            #auth_basic_user_file /tmp/htpasswd;
            include uwsgi_params;
            uwsgi_pass unix:/tmp/uwsgi_web.sock;
        }

    }


server {

    server_name  10.1.10.109;

    return       301 http://10.1.10.109$request_uri;
}
